<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;


        }

        .user {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 30%;
            height: 100px;
            background: red;
            margin: 20px 10%;


        }
        .a{


            text-decoration: brown;
            color: black;
        }

    </style>



</head>
<body>
<script src="index.js"></script>
</body>
</html>